.course-container{display:flex;flex-direction:column}.course-container .title-wrap{width:100%;display:flex;justify-content:space-between;margin-bottom:20px;font-size:18px;font-weight:600;color:#2d2d22}.course-container .form-wrap{height:50px;margin-bottom:20px}.course-container .content{display:flex;flex-wrap:wrap;gap:30px}::v-deep .avatar-uploader>.ant-upload{width:128px;height:128px}::v-deep .ant-upload-select-picture-card i{font-size:32px;color:#999}::v-deep .ant-upload-select-picture-card .ant-upload-text{margin-top:8px;color:#666}
